DEPLOYMENT_URL='https://matcopvili-006c9a30efb35afd99b9676057b7accd.default.us.langgraph.app'
LOCAL_DEPLOYMENT_URL='http://localhost:8123'
LANGSMITH_API_KEY="Your-API-key"
OPENAI_API_KEY="Your-API-key"